
@article{base,
    title = {{R}: A Language and Environment for Statistical Computing},
    author = {, R Core Team},
    year = {2023},
    date = {2023},
    url = {https://www.R-project.org/}
}

@article{data.table,
    title = {{data.table}: Extension of `{data.frame}`},
    author = {Dowle, Matt and Srinivasan, Arun},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=data.table}
}

@article{duckdb,
    title = {{duckdb}: {DBI} Package for the {DuckDB} Database Management System},
    author = {{Mühleisen}, Hannes and Raasveldt, Mark},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=duckdb}
}

@article{DBI,
    title = {{DBI}: {R} Database Interface},
    author = {, {R Special Interest Group on Databases (R-SIG-DB)} and Wickham, Hadley and {Müller}, Kirill},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=DBI}
}

@article{odbc,
    title = {{odbc}: Connect to {ODBC} Compatible Databases (using the {DBI} Interface)},
    author = {Hester, Jim and Wickham, Hadley},
    year = {2023},
    date = {2023},
    url = {https://CRAN.R-project.org/package=odbc}
}

@article{grid,
    title = {{R}: A Language and Environment for Statistical Computing},
    author = {, R Core Team},
    year = {2023},
    date = {2023},
    url = {https://www.R-project.org/}
}

@article{lattice,
    title = {{lattice}: Multivariate Data Visualization with {R}},
    author = {Sarkar, Deepayan},
    year = {2008},
    date = {2008},
    url = {http://lmdvr.r-forge.r-project.org}
}

@article{ggplot2,
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    author = {Wickham, Hadley},
    year = {2016},
    date = {2016},
    url = {https://ggplot2.tidyverse.org}
}

@article{plotly,
    title = {Interactive Web-Based Data Visualization with {R}, plotly, and shiny},
    author = {Sievert, Carson},
    year = {2020},
    date = {2020},
    url = {https://plotly-r.com}
}

@article{knitr,
    title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
    author = {Xie, Yihui},
    year = {2023},
    date = {2023},
    url = {https://yihui.org/knitr/}
}

@article{rstanarm,
    title = {{rstanarm}: {Bayesian} applied regression modeling via {Stan}.},
    author = {Goodrich, Ben and Gabry, Jonah and Ali, Imad and Brilleman, Sam},
    year = {2023},
    date = {2023},
    url = {https://mc-stan.org/rstanarm/}
}

@article{bayesplot,
    title = {{bayesplot}: Plotting for {Bayesian} Models},
    author = {Gabry, Jonah and Mahr, Tristan},
    year = {2022},
    date = {2022},
    url = {https://mc-stan.org/bayesplot/}
}

@article{broom.mixed,
    title = {{broom.mixed}: Tidying Methods for Mixed Models},
    author = {Bolker, Ben and Robinson, David},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=broom.mixed}
}

@article{tidybayes,
    title = {{tidybayes}: Tidy Data and Geoms for {Bayesian} Models},
    author = {Kay, Matthew},
    year = {2023},
    date = {2023},
    doi = {10.5281/zenodo.1308151},
    url = {http://mjskay.github.io/tidybayes/}
}

@article{kableExtra,
    title = {{kableExtra}: Construct Complex Table with '{kable}' and Pipe Syntax},
    author = {Zhu, Hao},
    year = {2021},
    date = {2021},
    url = {https://CRAN.R-project.org/package=kableExtra}
}

@article{scales,
    title = {{scales}: Scale Functions for Visualization},
    author = {Wickham, Hadley and Seidel, Dana},
    year = {2022},
    date = {2022},
    url = {https://CRAN.R-project.org/package=scales}
}

@article{oupr,
    title = {{oupr}: Used for {OUP} Data Science},
    author = {Koortzen, Hardi}
}

@article{elo,
	title = {{elo}: Ranking Teams by {Elo} Rating and Comparable Methods},
	author = {Heinzen, Ethan},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=elo}
}

@article{evd,
	title = {{evd}: Extreme Value Distributions},
	author = {Stephenson, A. G.},
	year = {2002},
	date = {2002},
	pages = {0},
	volume = {2},
	url = {https://CRAN.R-project.org/doc/Rnews/}
}
